OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
